OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
